[PARSER]
    Name    apache
    Format  regex
    Regex  ^(?<log>(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?)$
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z
    Types code:integer size:integer

[PARSER]
    Name    apache_time-only
    Format  regex
    Regex  ^(?<log>([^ ]*) [^ ]* ([^ ]*) \[(?<time>[^\]]*)\] "(\S+)(?: +([^\"]*?)(?: +\S*)?)?" ([^ ]*) ([^ ]*)(?: "([^\"]*)" "([^\"]*)")?)$
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z
    Types code:integer size:integer